{
  "name": {
    "zh-cn": "人工智能科创实践套装",
    "en": "imaker suit"
  },
  "description": {
    "zh-cn": "传感器模块",
    "en": "Sensors"
  },
  "author": "Yang",
  "email": "21891153@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "imaker_sensor",
  "version": "0.1.2",
  "platform": [ "win", "mac", "web" ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "board": [ "microbit", "esp32", "firebeetleesp32", "firebeetleesp32e", "pico", "telloesp32", "arduino","arduinounor3","arduinonano", "mega2560", "leonardo", "esp8266", "esp32s3bit"],
      "main": "main.ts"
    }
  }
}