{
  "name": {
    "zh-cn": "人工智能科创实践套装",
    "en": "imaker suit"
  },
  "description": {
    "zh-cn": "传感器模块",
    "en": "Sensors"
  },
  "author": "Yang",
  "email": "21891153@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "imaker_sensor",
  "version": "0.2.1",
  "platform": [ "win", "mac", "web" ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "board": ["firebeetleesp32e",  "esp32s3bit"],
      "main": "main.ts"
    }
  }
}